Assignment name:	vbc
Expected files:		*.c *.h
Allowed functions:	malloc, calloc, realloc, free, printf, isdigit, write


Write a program that will print the result of a math expression given as an argument.

It must handle the following operators:

- "+": addition
- "*": multiplication
- "()": parentheses

Whitespaces in the expression don't need to be handled.

The operands will have magnitudes between 0 and 9, both included.

In case of unexpected symbol:

- Exit with code 1
- Print "Unexpected token '%c'\n"

In case of unbalanced parentheses:

- Exit with code 1
- Print "Unexpected token '%c'\n"

In case of unexpected symbol, if the symbol is EOF:

- Exit with code 1
- Print "Unexpected end of input\n"

In case of syscall failure, it will exit with code 1 without printing anything.

There's auxiliary code (given.c) provided in the same directory where the subject is.


Examples:

./vbc '1' | cat -e
1$

./vbc '2+3' | cat -e
5$

./vbc '3*4+5' | cat -e
17$

./vbc '3+4*5' | cat -e
23$

./vbc '(3+4)*5' | cat -e
35$

./vbc '(((((2+2)*2+2)*2+2)2+2)*2+2)*2' | cat -e
188$

./vbc '1'
1

./vbc '3*4+5'
17

./vbc '(3+4)*5'
35

./vbc (((((((1)))))))
1

./vbc '(((((2+2)*2+2)*2+2)*2+2)*2+2)*2'
188

./vbc '1+2+3+4+5'
15

./vbc '((1+3)*12+(3*(2+6)))'
unexpected token '2'

./vbc '1+' | cat -e
Unexpected end of input$

./vbc '1+2)' | cat -e
Unexpected token ')'$

./vbc '2*4+9+3+2*1+5+1+6+6*1*1+8*0+0+5+0*4*9*5*8+9*7+5*1+3+1+4*5*7*3+0*3+4*8+8+8+4*0*5*3+5+4+5*7+9+6*6+7+9*2*6*9+2+1*3*7*1*1*5+1+2+7+4+3*4*2+0+4*4*2*2+6+7*5+9+0+8*4+6*7+5+4*4+2+5*5+1+6+3*5*9*9+7*4*3+7+4*9+3+0+1*8+1+2*9*4*5*1+0*1*9+5*3*5+9*6+5*4+5+5*8*6*4*9*2+0+0+1*5*3+6*8*0+0+2*3+7*5*6+8+6*6+9+3+7+0*0+5+2*8+2*7*2+3+9*1*4*8*7*9+2*0+1*6*4*2+8*8*3*1+8+2*4+8*3+8*3+9*5+2*3+9*5*6*4+3*6*6+7+4*8+0+2+9*8*0*6*8*1*2*7+0*5+6*5+0*2+7+2+3+8*7+6+1*3+5+4*5*4*6*1+4*7+9*0+4+9*8+7+5+6+2+6+1+1+1*6*0*9+7+6*2+4*4+1*6*2*9+3+0+0*1*8+4+6*2+6+2*7+7+0*9+6+2*1+6*5*2*3*5*2*6*4+2*9*2*4*5*2*2*3+8+8*3*2*3+0*5+9*6+8+3*1+6*9+8+9*2*0+2' | cat -e
94305$

./vbc '((6*6+7+5+8)*(1+0+4*8+7)+2)+4*(1+2)' | cat -e
2254$

./vbc '((1+3)*12+(3*(2+6))' | cat -e
Unexpected token '2'$
