Assignment name:	vbc
Expected files:		*.c *.h
Allowed functions:	malloc, calloc, realloc, free, printf, isdigit, write


Write a program that will print the result of a math expression given as an argument.

It must handle the following operators:

- "+": addition
- "*": multiplication
- "()": parentheses

Whitespaces in the expression don't need to be handled.

The operands will have magnitudes between 0 and 9.

In case of unexpected symbol:

- Exit with code 1
- Print "Unexpected token '%c'\n"

In case of unbalanced parentheses:

- Exit with code 1
- Print "Unexpected token '%c'\n"

In case of unexpected symbol, if the symbol is EOF:

- Exit with code 1
- Print "Unexpected end of input\n"

In case of syscall failure, it will exit with code 1 without printing anything.

There's auxiliary code provided in the same directory where the subject is.


Examples:

./vbc '1' | cat -e
1$

./vbc '2+3' | cat -e
5$

./vbc '3*4+5' | cat -e
17$

./vbc '3+4*5' | cat -e
23$

./vbc '(3+4)*5' | cat -e
35$

./vbc '(((((2+2)*2+2)*2+2)2+2)*2+2)*2' | cat -e
188$

./vbc '1'
1

./vbc '3*4+5'
17

./vbc '(3+4)*5'
35

./vbc (((((((1)))))))
1

./vbc '(((((2+2)*2+2)*2+2)*2+2)*2+2)*2'
188

./vbc '1+2+3+4+5'
15

./vbc '((1+3)*12+(3*(2+6)))'
unexpected token '2'
